[DEFAULT]
experiment_dir = /Users/hannah.spitzer/projects/pelkmans/local_experiments
data_dir = /Users/hannah.spitzer/projects/pelkmans/local_data

[data]
; register individual constants files for different data sources here
; they will be referenced by the chosen name in the code
NascentRNA = /Users/hannah.spitzer/projects/pelkmans/software_new/miann_ana/NascentRNA_constants.py