[DEFAULT]
experiment_dir = /Users/nastassya.horlava/Documents/Projects/4i_project/Experiments
data_dir = /Users/nastassya.horlava/Documents/Projects/4i_project/Data

[data]
; register individual constants files for different data sources here
; they will be referenced by the chosen name in the code
NascentRNA = /Users/nastassya.horlava/Documents/Projects/4i_project/Code/miann_ana/NascentRNA_constants.py
NascentRNA_mpp_data = /Users/nastassya.horlava/Documents/Projects/4i_project/Code/miann/notebooks/params/constants/NascentRNA_mpp_data.py
NascentRNA_nn_dataset = /Users/nastassya.horlava/Documents/Projects/4i_project/Code/miann/notebooks/params/constants/NascentRNA_nn_dataset.py