[pytest]
filterwarnings =
    ignore:the imp module is deprecated:DeprecationWarning
    ignore:'contextfilter':DeprecationWarning
    ignore:distutils:DeprecationWarning
    ignore:Please use `spmatrix`:DeprecationWarning
    ignore:Passing a schema to Validator.iter_errors:DeprecationWarning
addopts = --cov=campa

[coverage:run]
omit = */__init__.py
    */tests/*

[coverage:report]
show_missing = true
precision = 2
skip_empty = True
sort = Cover

[tox]
envlist = 
    py39

[testenv]
deps =
    pytest
    pytest-xdist
    pytest-cov
    pytest-dependency
    nbconvert
    ipykernel
commands = pytest
