[pytest]
filterwarnings =
    ignore:the imp module is deprecated:DeprecationWarning
    ignore:'contextfilter':DeprecationWarning
    ignore:distutils:DeprecationWarning
    ignore:Please use `spmatrix`:DeprecationWarning
    ignore:Passing a schema to Validator.iter_errors:DeprecationWarning
addopts = --cov=campa

[doc8]
max-line-length = 120
ignore-path = .tox,docs/source/api,squidpy.egg-info,dist,build
quiet = 1

[flake8]
per-file-ignores =
    */__init__.py: D104, F401, I252
    tests/*: D
    docs/*: D,B
# D104 Missing docstring in public package
# F401 ... imported but unused


# D100 D100 Missing docstring in public module
# D107 Missing docstring in __init__
# B008 Do not perform function calls in argument defaults.
# W503 line break before binary operator
# D105 Missing docstring in magic method
# E203 whitespace before ':'
# P101 format string does contain unindexed parameters

# docrep interferences:
# RST201 Block quote ends without a blank line; unexpected unindent.
# RST301 Unexpected indentation.
# RST306 Unknown target name:
# RST203 Definition list ends without a blank line; unexpected unindent.
ignore = E203,D #100,D107,B008,W503,D105,E203,P101,RST201,RST301,RST306,RST203
exclude =
    .git
    .tox
    build
    dist
    __pycache__
    setup.py
max_line_length = 120
filename = *.py
ban-relative-imports = true
rst-roles =
    mod
    class
    meth
    func
    attr
    paramref
    ref
    cite
rst-directives =
    envvar
    exception

[coverage:run]
omit = */__init__.py
    */tests/*

[coverage:report]
show_missing = true
precision = 2
skip_empty = True
sort = Cover

[tox]
envlist =
    py39
    lint

[testenv]
deps =
    pytest
    pytest-xdist
    pytest-cov
    pytest-dependency
    nbconvert
    ipykernel
commands = pytest

[testenv:lint]
description = Perform linting.
basepython = python3.9
deps = pre-commit>=2.9.3
skip_install = true
commands = pre-commit run --all-files --show-diff-on-failure {posargs:}
