[pytest]
filterwarnings =
    ignore:the imp module is deprecated:DeprecationWarning
    ignore:'contextfilter':DeprecationWarning
addopts = --cov=campa

[coverage:run]
omit = */__init__.py
    */tests/*

[coverage:report]
show_missing = true
precision = 2
skip_empty = True
sort = Cover